apply plugin: "java"

version '1.0'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceSets.main {
    java.srcDirs = ['src/java']
    resources.srcDirs = ['src/resources']
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    //the build number that this plugin is made for
    mindustryVersion = 'v135'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar {
    archiveFileName = "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
